<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
C:\JDeveloper\mywork\First_Application\ViewController\public_html\untitled2.jsf
</title>
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff}
.s0 {color: #000000; background-color: transparent}
.s1 {color: #000000; background-color: transparent}
.s2 {color: #808080; background-color: transparent}
.s3 {color: #336699; background-color: transparent; font-weight: bold}
.s4 {color: #0033cc; background-color: transparent}
.s5 {color: #006600; background-color: transparent}
.s6 {color: #000000; background-color: transparent}
.s7 {color: #000000; background-color: transparent}
.s8 {color: #000000; background-color: transparent}
.s9 {color: #006699; background-color: transparent}
.s10 {color: #006699; background-color: transparent; font-weight: bold}
.s11 {color: #990000; background-color: transparent}
.s12 {color: #0033cc; background-color: transparent}
.s13 {color: #39396b; background-color: transparent}
.s14 {color: #008000; background-color: transparent}
.s15 {color: #800000; background-color: transparent}
.s16 {color: #808080; background-color: transparent}
.s17 {color: #0033cc; background-color: transparent}
.s18 {color: #336699; background-color: transparent; font-weight: bold}
.s19 {color: #996600; background-color: transparent}
.s20 {color: #006600; background-color: transparent}
.s21 {color: #000000; background-color: transparent}
.s22 {color: #000000; background-color: transparent}
.s23 {color: #000000; background-color: transparent}
.s24 {color: #009900; background-color: transparent}
.s25 {color: #0033cc; background-color: transparent}
.s26 {color: #0033cc; background-color: transparent}
.s27 {color: #0033cc; background-color: transparent; font-weight: bold}
.s28 {color: #808080; background-color: transparent}
.s29 {color: #006699; background-color: transparent}
.s30 {color: #006699; background-color: transparent; font-weight: bold}
.s31 {color: #990000; background-color: transparent}
.s32 {color: #0033cc; background-color: transparent}
.s33 {color: #808080; background-color: transparent}
.s34 {color: #663300; background-color: transparent; font-weight: bold; font-style: italic}
.s35 {color: #006699; background-color: transparent; font-weight: bold}
.s36 {color: #006699; background-color: transparent}
.s37 {color: #ff0000; background-color: transparent; font-style: italic}
.s38 {color: #0000ff; background-color: transparent; font-weight: bold}
.s39 {color: #006600; background-color: transparent}
.s40 {color: #0033cc; background-color: transparent}
.s41 {color: #9933cc; background-color: transparent}
.s42 {color: #ff0000; background-color: transparent; font-weight: bold}
.s43 {color: #006699; background-color: transparent}
.s44 {color: #9933cc; background-color: transparent}
.s45 {color: #808080; background-color: transparent}
.s46 {color: #0033cc; background-color: transparent}
.s47 {color: #336699; background-color: transparent; font-weight: bold}
.s48 {color: #000000; background-color: transparent}
.s49 {color: #006600; background-color: transparent}
.s50 {color: #000000; background-color: transparent}
.s51 {color: #000000; background-color: transparent}
.s52 {color: #808080; background-color: transparent}
.s53 {color: #990000; background-color: transparent}
.s54 {color: #0033cc; background-color: transparent}
.s55 {color: #808080; background-color: transparent}
.s56 {color: #0033cc; background-color: transparent}
.s57 {color: #336699; background-color: transparent; font-weight: bold}
.s58 {color: #000000; background-color: transparent}
.s59 {color: #006600; background-color: transparent}
.s60 {color: #000000; background-color: transparent}
.s61 {color: #000000; background-color: transparent}
.s62 {color: #808080; background-color: transparent}
.s63 {color: #0033cc; background-color: transparent}
.s64 {color: #336699; background-color: transparent; font-weight: bold}
.s65 {color: #000000; background-color: transparent}
.s66 {color: #006600; background-color: transparent}
.s67 {color: #000000; background-color: transparent}
.s68 {color: #000000; background-color: transparent}
.s69 {color: #39396b; background-color: transparent}
.s70 {color: #008000; background-color: transparent}
.s71 {color: #800000; background-color: transparent}
.s72 {color: #808080; background-color: transparent}
.s73 {color: #404040; background-color: transparent}
.s74 {color: #000000; background-color: transparent}
.s75 {color: #000000; background-color: transparent}
.s76 {color: #808080; background-color: transparent}
.s77 {color: #006699; background-color: transparent}
.s78 {color: #006699; background-color: transparent; font-weight: bold}
.s79 {color: #990000; background-color: transparent}
.s80 {color: #0033cc; background-color: transparent}
.s81 {color: #808080; background-color: transparent}
.s82 {color: #0033cc; background-color: transparent}
.s83 {color: #336699; background-color: transparent; font-weight: bold}
.s84 {color: #000000; background-color: transparent}
.s85 {color: #006600; background-color: transparent}
.s86 {color: #000000; background-color: transparent}
.s87 {color: #000000; background-color: transparent}
.s88 {color: #006600; background-color: transparent}
.s89 {color: #000000; background-color: transparent}
.s90 {color: #808080; background-color: transparent}
.s91 {color: #000000; background-color: transparent}
.s92 {color: #336699; background-color: transparent; font-weight: bold}
.s93 {color: #006600; background-color: transparent}
.s94 {color: #000000; background-color: transparent}
.s95 {color: #0033cc; background-color: transparent}
.s96 {color: #990000; background-color: transparent}
.s97 {color: #0033cc; background-color: transparent}
.s98 {color: #006600; background-color: transparent}
.s99 {color: #000000; background-color: transparent}
.s100 {color: #336699; background-color: transparent; font-weight: bold}
.s101 {color: #000000; background-color: transparent}
.s102 {color: #808080; background-color: transparent}
.s103 {color: #000000; background-color: transparent}
.s104 {color: #000000; background-color: transparent}
.s105 {color: #000000; background-color: transparent}
.s106 {color: #000000; background-color: transparent}
.s107 {color: #000000; background-color: transparent}
.s108 {color: #000000; background-color: transparent}
.s109 {color: #000000; background-color: transparent}
.s110 {color: #000000; background-color: transparent}
-->
</style>
</head>
<body>
<pre>
<font class="s1">C:\JDeveloper\mywork\First_Application\ViewController\public_html\untitled2.jsf
</font>09/12/2014 09:49:54 ุต
</pre>
<pre>
<a name="1"><font class="s1"> 1  </font>&lt;?xml version='1.0' encoding='UTF-8'?&gt;</a>
<a name="2"><font class="s1"> 2  </font>&lt;!DOCTYPE html&gt;</a>
<a name="3"><font class="s1"> 3  </font></a>
<a name="4"><font class="s1"> 4  </font><font class="s29">&lt;</font><font class="s30">f:view</font> <font class="s31">xmlns:f</font><font class="s29">=</font><font class="s32">&quot;http://java.sun.com/jsf/core&quot;</font> <font class="s31">xmlns:af</font><font class="s29">=</font><font class="s32">&quot;http://xmlns.oracle.com/adf/faces/rich&quot;</font><font class="s29">&gt;</font></a>
<a name="5"><font class="s1"> 5  </font>    <font class="s29">&lt;</font><font class="s30">h1</font> <font class="s31">xmlns</font><font class="s29">=</font><font class="s32">&quot;http://www.w3.org/1999/xhtml&quot;</font><font class="s29">&gt;</font></a>
<a name="6"><font class="s1"> 6  </font>        Heading1mm2</a>
<a name="7"><font class="s1"> 7  </font>    <font class="s29">&lt;/</font><font class="s30">h1</font><font class="s29">&gt;</font></a>
<a name="8"><font class="s1"> 8  </font>    <font class="s29">&lt;</font><font class="s30">af:document</font> <font class="s31">title</font><font class="s29">=</font><font class="s32">&quot;untitled2.jsf&quot;</font> <font class="s31">id</font><font class="s29">=</font><font class="s32">&quot;d1&quot;</font><font class="s29">&gt;</font></a>
<a name="9"><font class="s1"> 9  </font>        <font class="s29">&lt;</font><font class="s30">af:form</font> <font class="s31">id</font><font class="s29">=</font><font class="s32">&quot;f1&quot;</font><font class="s29">&gt;</font></a>
<a name="10"><font class="s1">10  </font>            <font class="s29">&lt;</font><font class="s30">af:pageTemplate</font> <font class="s31">viewId</font><font class="s29">=</font><font class="s32">&quot;/oracle/templates/threeColumnTemplate.jspx&quot;</font> <font class="s31">id</font><font class="s29">=</font><font class="s32">&quot;pt1&quot;</font><font class="s29">&gt;</font></a>
<a name="11"><font class="s1">11  </font>                <font class="s29">&lt;</font><font class="s30">f:facet</font> <font class="s31">name</font><font class="s29">=</font><font class="s32">&quot;center&quot;</font><font class="s29">/&gt;</font></a>
<a name="12"><font class="s1">12  </font>                <font class="s29">&lt;</font><font class="s30">f:facet</font> <font class="s31">name</font><font class="s29">=</font><font class="s32">&quot;header&quot;</font><font class="s29">/&gt;</font></a>
<a name="13"><font class="s1">13  </font>                <font class="s29">&lt;</font><font class="s30">f:facet</font> <font class="s31">name</font><font class="s29">=</font><font class="s32">&quot;end&quot;</font><font class="s29">/&gt;</font></a>
<a name="14"><font class="s1">14  </font>                <font class="s29">&lt;</font><font class="s30">f:facet</font> <font class="s31">name</font><font class="s29">=</font><font class="s32">&quot;start&quot;</font><font class="s29">/&gt;</font></a>
<a name="15"><font class="s1">15  </font>                <font class="s29">&lt;</font><font class="s30">f:facet</font> <font class="s31">name</font><font class="s29">=</font><font class="s32">&quot;branding&quot;</font><font class="s29">/&gt;</font></a>
<a name="16"><font class="s1">16  </font>                <font class="s29">&lt;</font><font class="s30">f:facet</font> <font class="s31">name</font><font class="s29">=</font><font class="s32">&quot;copyright&quot;</font><font class="s29">/&gt;</font></a>
<a name="17"><font class="s1">17  </font>                <font class="s29">&lt;</font><font class="s30">f:facet</font> <font class="s31">name</font><font class="s29">=</font><font class="s32">&quot;status&quot;</font><font class="s29">&gt;</font></a>
<a name="18"><font class="s1">18  </font>                    <font class="s29">&lt;</font><font class="s30">af:button</font> <font class="s31">text</font><font class="s29">=</font><font class="s32">&quot;button 1&quot;</font> <font class="s31">id</font><font class="s29">=</font><font class="s32">&quot;b1&quot;</font><font class="s29">/&gt;</font></a>
<a name="19"><font class="s1">19  </font>                <font class="s29">&lt;/</font><font class="s30">f:facet</font><font class="s29">&gt;</font></a>
<a name="20"><font class="s1">20  </font>            <font class="s29">&lt;/</font><font class="s30">af:pageTemplate</font><font class="s29">&gt;</font></a>
<a name="21"><font class="s1">21  </font>        <font class="s29">&lt;/</font><font class="s30">af:form</font><font class="s29">&gt;</font></a>
<a name="22"><font class="s1">22  </font>    <font class="s29">&lt;/</font><font class="s30">af:document</font><font class="s29">&gt;</font></a>
<a name="23"><font class="s1">23  </font><font class="s29">&lt;/</font><font class="s30">f:view</font><font class="s29">&gt;</font></a>
</pre>
</body>
</html>
